# InvoiceAPI

./: InvoiceAPI.sln
InvoiceAPI/: InvoiceAPI.csproj  InvoiceAPI.http  Program.cs  appsettings.json  efpt.config.json
InvoiceAPI.Lib/: InvoiceAPI.Lib.csproj  efpt.config.json
InvoiceAPI.Lib/Entity/: WelldoneContext.cs  invoice_number_management.cs  invoice_number_status.cs  invoice_operation_type.cs  invoice_product_record.cs  invoice_record.cs  invoice_system_code.cs  invoice_system_user_max_serial.cs  invoice_system_user_serial_map.cs  welldone_common_log.cs
InvoiceAPI.Lib/Enums/: InvoiceNumberStatusEnum.cs  InvoiceOperationTypeEnum.cs
InvoiceAPI.Lib/Exceptions/: BusinessException.cs
InvoiceAPI.Lib/Extensions/: ActionLogFilter.cs  ActionLogMiddleware.cs  SerilogExtension.cs  WelldoneExceptionHandler.cs
InvoiceAPI.Lib/Interfaces/: IInvoiceService.cs
InvoiceAPI.Lib/Models/Common/: CommonAPIModel.cs
InvoiceAPI.Lib/Models/Invoice/: AvailableInvoiceDTO.cs  IssueReq.cs  IssueRes.cs  UserBindingReq.cs
InvoiceAPI.Lib/Models/InvoiceXml/: C0401Model.cs  F0401Model.cs
InvoiceAPI.Lib/Services/: InvoiceSchedulerService.cs  InvoiceService.cs
InvoiceAPI.Lib/Utils/: AppSettingUtil.cs  RandomUtil.cs  TimeUtil.cs
InvoiceAPI/Controllers/: InvoiceController.cs
InvoiceAPI/Entity/: WelldoneContext.cs  invoice_number_management.cs  invoice_number_status.cs  invoice_operation_type.cs  invoice_product_record.cs  invoice_record.cs  invoice_system_code.cs  invoice_system_user_max_serial.cs  invoice_system_user_serial_map.cs
InvoiceAPI/Enums/: InvoiceNumberStatusEnum.cs  InvoiceOperationTypeEnum.cs
InvoiceAPI/Exceptions/: BusinessException.cs
InvoiceAPI/Extensions/: WelldoneExceptionHandler.cs
InvoiceAPI/Interfaces/: IInvoiceService.cs
InvoiceAPI/Models/Common/: CommonAPIModel.cs
InvoiceAPI/Models/Invoice/: IssueReq.cs  IssueRes.cs  UserBindingReq.cs
InvoiceAPI/Properties/: launchSettings.json
InvoiceAPI/Services/: InvoiceService.cs
InvoiceAPI/Utils/: RandomUtil.cs  StringUtil.cs  TimeUtil.cs
InvoiceScheduler/: App.cs  InvoiceScheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoiceScheduler/Properties/: Resources.Designer.cs  launchSettings.json
